.service-card {
  width: 24%;
  margin: 0;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr;

  &__img {
    margin: 0;
    max-width: 100%;
    grid-row: 1 / 2;
    grid-column: 1 /2;
  }

  &__caption {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    background-color: transparent;
    transition: all 0.5s ease-in-out;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    opacity: 0;

    & > * {
      visibility: hidden;
    }

    &:hover {
      background-color: rgba($color-pink-primary, 0.9);
      opacity: 1;
    }

    &:hover > * {
      opacity: 1;
      visibility: visible;
    }
  }

  &__icon {
    height: 3rem;
    width: 3rem;
    fill: #fff;
    margin-bottom: 1rem;
    margin-left: 1rem;
  }

  &__text {
    color: #fff;
    font-family: "Rufina", serif;
  }
}
